# springcloud-demo

./: README.md  pom.xml  weather-input.json
consumer/: pom.xml
consumer/src/main/java/com/huawei/consumer/: SpringcloudDemoApplication.java
consumer/src/main/resources/: application.yaml
provider/: pom.xml
provider/src/main/java/com/huawei/provider/: AutoConfig.java  SpringcloudDemoApplication.java  Test1.java  TestChild.java
provider/src/main/java/com/huawei/provider/controller/: ProviderController.java
provider/src/main/resources/: application.yaml  boostrap.yml
weather-sample/forecast/src/main/java/com/huawei/weather/sample/: Application.java
weather-sample/forecast/src/main/java/com/huawei/weather/sample/util/: OpenWeatherMapClient.java
weather-sample/forecast/src/main/resources/: application.yaml
weather-sample/fusionweather/src/main/java/com/huawei/weather/sample/: Application.java
weather-sample/gateway/: pom.xml
weather-sample/weather/src/main/java/com/huawei/weather/sample/: Application.java
weather-sample/weather/src/main/java/com/huawei/weather/sample/util/: OpenWeatherMapClient.java  RestConfiguration.java
weather-sample/weather/src/main/resources/: application.yaml
